*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
header {
    height: 100vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.452);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    grid-row: span 5 / span 5;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav ul li{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

nav ul li a{
    color: black;
}

.soporte a{
    color: black;
}

section{
    height: 55vh;
    color: #fff;
    background: #34495e;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
}

section a{
    color: #fff ;
}

main{
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
   

    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
}



.intro{
    margin-top: 150px;
    width: 580px;
}

.intro h2{
    margin-bottom: 15px;
}

.about-we{
    width: 580px;
    margin-top: 50px;
}

.about-we h2{
    margin-bottom: 15px;
}
